<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>日志 | LittleBug&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="日志时间每次更新日志也会一同更新以保持改文章始终置顶  日志三月总结开学起至今，有在认真的准备考研，每天规律作息，学习、锻炼身体，生活很充实，一切都很好。 打算认真锻炼身体，但一个半月下来体重减少并不明显，这让我略有沮丧。 牢臧在我的软磨硬泡之下兑现了上个学期立下的flag，但非常遗憾的是和我一起跑了一个星期多点后他的意志最终被一次十公里所击溃。我的印象非常深刻，跑完的第一天他以“膝盖痛”为由提">
<meta property="og:type" content="article">
<meta property="og:title" content="日志">
<meta property="og:url" content="http://example.com/2025/06/20/logs/%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="LittleBug&#39;s Home">
<meta property="og:description" content="日志时间每次更新日志也会一同更新以保持改文章始终置顶  日志三月总结开学起至今，有在认真的准备考研，每天规律作息，学习、锻炼身体，生活很充实，一切都很好。 打算认真锻炼身体，但一个半月下来体重减少并不明显，这让我略有沮丧。 牢臧在我的软磨硬泡之下兑现了上个学期立下的flag，但非常遗憾的是和我一起跑了一个星期多点后他的意志最终被一次十公里所击溃。我的印象非常深刻，跑完的第一天他以“膝盖痛”为由提">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/Logs/%E4%BA%94%E6%9C%88%E5%8D%95%E8%AF%8D%E8%BE%93%E5%85%A5.png">
<meta property="article:published_time" content="2025-06-20T15:59:59.000Z">
<meta property="article:modified_time" content="2025-06-29T11:43:01.333Z">
<meta property="article:author" content="LittleBug">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/Logs/%E4%BA%94%E6%9C%88%E5%8D%95%E8%AF%8D%E8%BE%93%E5%85%A5.png">
  
    <link rel="alternate" href="/atom.xml" title="LittleBug's Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/image/%E5%A4%B4%E5%83%8F.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/background.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>LittleBug's Home </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/%E5%A4%B4%E5%83%8F2.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">LittleBug </div>
      <div class="dot"></div>
      <div class="subtitle">A junior maioring in in software </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199168226982/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/LittleBugNeverUpset" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                读书笔记
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%BF%97/">
                日志
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%80%83%E7%A0%94/">
                考研
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">
                技术笔记
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%A4%8D%E4%B9%A0/">
                复习
                <div class="category-count">12</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/408/" rel="tag">408</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BinaryTree/" rel="tag">BinaryTree</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Computer-Organization/" rel="tag">Computer Organization</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Data-Struct/" rel="tag">Data Struct</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Fundamental-Principles-of-Marxism/" rel="tag">Fundamental Principles of Marxism</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Fundamentals-of-AI/" rel="tag">Fundamentals of AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Graph/" rel="tag">Graph</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OperatingSystem/" rel="tag">OperatingSystem</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Politics/" rel="tag">Politics</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Queue/" rel="tag">Queue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ToolLearning/" rel="tag">ToolLearning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/db/" rel="tag">db</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AF%9B%E9%80%89/" rel="tag">毛选</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" rel="tag">社会科学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          May 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          October 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          September 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">13 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          June 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/06/29/algorithm/Graph/" title="Graph" >
            <div class="recent-link-text">
              Graph
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/28/Politics/Philosophy/%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95/" title="" >
            <div class="recent-link-text">
              (no title)
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/20/logs/%E6%97%A5%E5%BF%97/" title="日志" >
            <div class="recent-link-text">
              日志
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/19/Politics/Philosophy/Fundamental-Principles-of-Marxism/" title="Fundamental Principles of Marxism" >
            <div class="recent-link-text">
              Fundamental Principles of Marxism
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/10/algorithm/Binary-tree/" title="Binary-tree" >
            <div class="recent-link-text">
              Binary-tree
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-logs/日志" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        日志
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-06-20T15:59:59.000Z" itemprop="datePublished">2025-06-20</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <blockquote>
<p>日志时间每次更新日志也会一同更新以保持改文章始终置顶</p>
</blockquote>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><h2 id="三月总结"><a href="#三月总结" class="headerlink" title="三月总结"></a>三月总结</h2><p>开学起至今，有在认真的准备考研，每天规律作息，学习、锻炼身体，生活很充实，一切都很好。</p>
<p>打算认真锻炼身体，但一个半月下来体重减少并不明显，这让我略有沮丧。</p>
<p>牢臧在我的软磨硬泡之下兑现了上个学期立下的<code>flag</code>，但非常遗憾的是和我一起跑了一个星期多点后他的意志最终被一次十公里所击溃。我的印象非常深刻，跑完的第一天他以“膝盖痛”为由提出休息一天，第二天表示“还痛”，后面很不幸陆陆续续的遇上了下雨、降温、空气重度污染等不可抗力因素导致锻炼的事情搁置。后面又因为射箭的原因没有继续跑步，直到昨天坦白“未来有段时间都不在学校”。我才明白：“再问就不礼貌了”。</p>
<p>学习方面进度相对还算可以，英语单词一个月的时间过了大约四分之一，说实话我觉得有点慢，而且过了也不一定能记住，这不免让我有些焦虑。后面得想办法提一提进度啊！数学早早的过完一遍数二的内容，很快，但感觉很虚。我可以很清楚的感受到自己的“笨”好些东西老是记不住，那没有办法了，只能多花些功夫了。</p>
<p>在观察周围人的状态后我果断地认为不应该看着周围人“有样学样”我没有他们聪明，这样下去我肯定是没学上的那一批。</p>
<p>我的心态波动很大，和稳定搭不上半点边。有时候觉得自己也挺任性的，总是乱耍脾气。</p>
<p>老长时间没碰到那小姑娘了，真好奇她现在在忙什么</p>
<h2 id="四月五月的博客纯摆烂了"><a href="#四月五月的博客纯摆烂了" class="headerlink" title="四月五月的博客纯摆烂了"></a>四月五月的博客纯摆烂了</h2><h3 id="2025-05-22"><a href="#2025-05-22" class="headerlink" title="2025-05-22"></a>2025-05-22</h3><p>和臧sir聊天，觉得有每天写日志这个习惯确实不错，记录一下自己每天都干了什么，不能乱忙，装忙。<code>推动自己前进的并不是没有退路</code>而是你想要前进的目标。<br>今天的单词背诵勉勉强强重新回归了正轨，不过仍需调整，间歇式的发力比每天发小力的效率要底下的多。</p>
<p>数学题很难，推进的也很慢，但不能停下。在看不下去的时候换数据结构复习，现在可以做到差不多稳定的一天两个章节数据结构。预计两周结束<strong>数据结构</strong>，准备开启<strong>计算机组成原理</strong>，硬骨头放在最前面啃。改考408以后复习压力明显还是要高了很多，突然多出两门背诵占比很大的科目还是让人很伤脑筋的。</p>
<p>明天开始练习英文写作和听力吧，争取这次一次考过，再不过那可真寄的没边了T T</p>
<hr>
<h3 id="2025-05-25"><a href="#2025-05-25" class="headerlink" title="2025-05-25"></a>2025-05-25</h3><p>单词记忆的计划进行调整，一日<code>复习+新学200</code>太少，<code>新学80</code>太多，灵活调整为每日新学80，如果总量超过400那么当日复习学习量到达400当日任务就算完成。<br>写作训练开始进行，记录同步至博客。<br>新建的算法练习的题单，以后也一并记录下来，并且尽量对自己的的要求高一点，各种解法都尝试尝试。</p>
<h3 id="2025-05-26"><a href="#2025-05-26" class="headerlink" title="2025-05-26"></a>2025-05-26</h3><blockquote>
<p>  我以前看言情小说，总看不懂那些女主角哭得死去活来的，追问什么到底你爱不爱我啊，你是不是变心了啊。其实这些都可以想得很简单的啊，要是那个人喜欢你。他自然就会过来抱着你告诉你，不喜欢你了，你对他哭也没用是不是?</p>
</blockquote>
<p>今日单词任务完成，数据结构图部分除<code>关键路径</code>外全部完结，链表代码题完成，优化写作练习博客，数据结构后面的查找排序暂放，开始计算机组成原理的复习，同时通过代码联系巩固数据结构。</p>
<p>别想那小姑娘了，人家有男朋友了</p>
<h3 id="2025-05-27"><a href="#2025-05-27" class="headerlink" title="2025-05-27"></a>2025-05-27</h3><blockquote>
<p>总有一些孤独，曾在我们左右；也总有一些孤独，离我们远去，让我们无从寻觅。一切都过去了，是的。阳光里，不会再有天使低下头来，亲吻你的脸。</p>
</blockquote>
<p>今日单词任务完成，剩余单词数量突破3000大关，下个月自律一点有望突破到1500。写作训练完成，计组第一章结束，感觉良好。没有刷数据结构的leetcode，也没有写数学。</p>
<p>jb实验太傻b了，一想到要和别人组队就烦，看见傻逼什么都不会还搁那里指点江山就更烦了。<br>抽空做做吧</p>
<h3 id="2025-05-28"><a href="#2025-05-28" class="headerlink" title="2025-05-28"></a>2025-05-28</h3><blockquote>
<p>大学第一次约别人看电影是看<code>铃芽之旅</code>那时候胆子很大，约的是女孩。不出意外地出了意外，一次大胆换来了一辈子的内向…</p>
</blockquote>
<p>单词任务完成，写作训练完成，计算机组成原理数字表示完成。</p>
<p>有些事情我还是想记住的，忘掉的话总感觉自己就像没有吸取到教训一样。<br>首先你不应该自顾自的替别人做出决定，你没有权利，你的“为他着想”未必是对方需要的东西，有时候颇有一番强买强卖的感觉。</p>
<p>每个人的时间都是平等的，至少在与你交往的人中没有谁的时间比你的金贵。</p>
<h3 id="2025-05-29"><a href="#2025-05-29" class="headerlink" title="2025-05-29"></a>2025-05-29</h3><p>失眠，一夜没睡。没睡的时间里复习完了当天的单词，也没有新背。</p>
<p>早上实验满课，下午补觉。</p>
<p>下午去和臧一起看了电影，本来买的<code>情书</code>的票，但是我居然唐b买成了昨天的票，心态炸了，不过改看了幽灵公主，也很好看，或许有这样也不错。<br>臧懂得东西很多，他一边看电影一边给我科普，看完以后回来看解说发现他讲的很多东西即正确又系统，甚至让我感觉他是不是看过。感觉和他聊天真的很好，主观意愿少，知识丰富，能学到很多东西，我也要以此为目标哦。</p>
<h3 id="2025-05-30"><a href="#2025-05-30" class="headerlink" title="2025-05-30"></a>2025-05-30</h3><p>体育课圆满结束，不管怎么样肯定是不会挂科了。</p>
<p>完成计算机组成原理数据表示、数据的加、减运算，无符号整数的乘法、有符号整数的乘法、无符号整数的回复余数法。</p>
<blockquote>
<p>单词看完有时间了需要对今日计算机组成原理的新学知识进行复盘和笔记整理</p>
</blockquote>
<p>关于运动与睡眠的时间安排调整：<br>晚上十一点左右上床，跑步时间移动至早上六点半至七点之间开始，九点前到达图书馆<br>关于前日未完成工作的安排：<br>前一天晚上或者第二日早上对未完成的任务进行记录，提高至最高优先级，做完在开始当日的工作</p>
<p><span style="color:red ;font-size : 30px;">请不要随意更改你的时间安排</span></p>
<p>本日未完成工作：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 计算机组成原理复盘</li>
<li><input checked="" disabled="" type="checkbox"> 单词(今日需复习+新学400)</li>
</ul>
<h3 id="2025-05-31"><a href="#2025-05-31" class="headerlink" title="2025-05-31"></a>2025-05-31</h3><blockquote>
<p>图书馆里的学妹不错，希望她能常来</p>
</blockquote>
<p>昨日剩余的工作以全部做完，今日单词单词输入完成、计组存储章节开始。这门课相对难啃，保守估计三个星期，也可能更多，只要不停下来就没问题。</p>
<p>没有必要的放松尽量少参加，调整一次状态不容易。</p>
<p>已经月末了，今天晚上需要对这个月的进度进行总结。</p>
<p>这个月的单词输入量差强人意，相比于上个月新学没有增长，但复习明显提升。经过这几天的验证，新的单词输入策略完全可行，预计在六月份会将未学单词量降低到<code>一千五百以下</code><br><img src="/../image/Logs/%E4%BA%94%E6%9C%88%E5%8D%95%E8%AF%8D%E8%BE%93%E5%85%A5.png" alt="五月单词记录"></p>
<p>在四级考试之前，四级考试的相应时间段留给英语阅读和听力，这段时间专业课可以给英语让路。</p>
<p>数学没有明显的进度，第二遍复习进度迟缓。强化篇有专门的教材，需要抓紧进度。这段时间的时间利用率底下。需要进行逐步优化，未来几周的尝试如下：<br>跑步的时间移动到早上，空腹有氧运动，在状态稳定的情况下尽量保持早上五公里的运动量，吃早饭。晚上的酸奶和鸭取消摄入。</p>
<p>晚上离开图书馆的时间延长至八点。六点至八点留给数学。若不需要出门去超市可适当延长时间，延长的时间用于英语阅读、日志撰写、笔记整理。每日中间大块的时间留给专业课。</p>
<p>前一天晚上未完成的事情拖到第二天优先级需要排在第二天所有事情的前面</p>
<h2 id="六月日志"><a href="#六月日志" class="headerlink" title="六月日志"></a>六月日志</h2><h3 id="2025-06-01"><a href="#2025-06-01" class="headerlink" title="2025-06-01"></a>2025-06-01</h3><blockquote>
<p>有些路你和某人一起走，就长得离谱，你和另外一些人走，就短得让人舍不得迈开脚步。</p>
</blockquote>
<p>今天早起晨跑了，感觉还不错，不过有一个小问题，今天是阴天，但如果是平常七点相对来说还是比较晒的，所以可以考虑时间再往前提一点，晚上睡觉需要早一点以保证第二天早上能够起来且跑步不会难受。</p>
<p>对了，<strong>跑完步得做拉伸啊！</strong></p>
<p>单词任务完成，练习听力一份（8&#x2F;25）写完了2020年的四级题，不知道是写过的原因还是确实很简单，正确率相当高，不过当我自信的打开第二份卷子的时候，我的自信心就消失了…<br>计算机组成原理的存储部分推进一个小节，整体难度一般，分页那一部分需要好好看一下，应该也不是很难。<br>不知道是做的时间太久还是别的原因。这个七点八点看数学根本就看不进去。好吧，不是数学看不进去，是什么都看不进去。</p>
<p>明天照旧早起跑步，不过要记得做拉伸。对了，晚上学一下夹头发，早上起来了也简单收拾一下。<br>必要情况下得自己提前走，最晚九点二十开始，写一份四级真题。单词在跑完步洗完澡的时候可以看一看。管住自己呀！</p>
<h3 id="2025-06-02"><a href="#2025-06-02" class="headerlink" title="2025-06-02"></a>2025-06-02</h3><blockquote>
<p>可人不是断气的时候才真的死了。有人说人会死三次，第一次是他断气的时候 ，从生物学上他死了；第二次是他下葬的时候，人们来参加他的葬礼，怀念他的一生，然后在社会上他死了，不再会有他的位置；第三次是最后一个记得他的人把他忘记的时候，那时候他才真正的死了。</p>
</blockquote>
<p>晨跑只有三公里，没有搭子没有动力真的很难坚持。不过配速比较可观，至少比平时跑的快一点。对了，早期看到佬了。他是去年一起做软件杯的一个同学，计科4班的(…)他人真的很不错欸，又优秀、脾气又好，我做和他一样的事情的时候却总是喜欢压力人。所以zmh为什么要和我玩?我打心底里也算一个烂人好吧。</p>
<p>早上和zyb说通了，以后早上我就早来一个小时。九点说实话确实有点晚，来了墨迹一下、做个英语题，看两眼单词就该吃饭了，吃完饭睡一觉，下午又没干什么就到晚上了，晚上延长一下倒还好，要是像之前一样早回去那晚上也是纯摆了（早回去晚回去都摆烂）不如在这里多赖一会。</p>
<p>听力一团糟，后面甚至直接开始摆烂，这也太寄吧难了，选词填空正确率也极低，旁边有人路过我在打对错的时候都巨不好意思，密码的。不过好在后面的长阅读和两个短阅读为我颁回了一点颜面，长阅读全对，短阅读<code>80%</code>正确率。再接再厉再接再厉。果然词汇量上来了阅读也是信手拈来。</p>
<p>晚上刷刷算法题，写一下需求规格说明书，明天的实验课我就翘掉了。</p>
<h3 id="2025-06-03"><a href="#2025-06-03" class="headerlink" title="2025-06-03"></a>2025-06-03</h3><blockquote>
<p>有些事你发狠就能牛逼，大部分事你怀着希望赌上命都没用。</p>
</blockquote>
<p>早上在做软件杯的需求分析。感觉跟他们有点难沟通欸，我打算好好做，后面看看能不能申请一个软著。</p>
<p>要干其他事情果然还是影响节奏，今天单词复习完就已经三点半了，下午把昨天看的那么多存储的笔记做一下，晚上七点之后写一份英语，今天可以早点回去，去超市买点吃的，嘿嘿。</p>
<h3 id="2025-06-04"><a href="#2025-06-04" class="headerlink" title="2025-06-04"></a>2025-06-04</h3><blockquote>
<p>一个只会闷骚什么都不敢做的怂蛋，他的感情就很廉价啊！不，不是廉价，是傻逼透顶！</p>
</blockquote>
<p>感觉最近的状态有点不太对劲，开始自心里有点怠惰了，今天晚上打算尽量把软件杯的东西先做个大概，明天早上要早起来背书，不能再让琐碎的时间切割我的大块时间了。</p>
<p>又心怀愧疚地美美干了一顿饭</p>
<h3 id="2025-06-05"><a href="#2025-06-05" class="headerlink" title="2025-06-05"></a>2025-06-05</h3><blockquote>
<p>人要多少年才能明白老师跟你讲的道理？也许是课堂上的一瞬，也许是一生。</p>
</blockquote>
<p>软件杯这个确实不太好摆烂了加加油。</p>
<h3 id="2025-06-06"><a href="#2025-06-06" class="headerlink" title="2025-06-06"></a>2025-06-06</h3><blockquote>
<p>可能是有点贪心了，想把每个人都留在最初相遇的时候。</p>
</blockquote>
<p>把耳机带到卫生间会发生悲伤的故事——或早或晚，耳机掉厕所了，捡都捡不回来的哪种T T</p>
<p>事实证明，越是重要的事情越需要提前做，因为拖到后面尤其是回宿舍，那你就什么都不想做了。做计划之外的事情真的很乱节奏，BYD软件杯。</p>
<p>最高优先级：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词记忆</li>
<li><input checked="" disabled="" type="checkbox"> 真题练习</li>
</ul>
<p>事实证明，并非早上完成</p>
<p>软件杯账号身份验证完成。后面决定使用MySQL和MongoDB一块做，思路瞬间打开。MySQL存结构化的数据，面试问问题就从题库里随机抽，分析的结果一股脑全扔给MongoDB，分析的时候把MongoDB里的非结构化数据拿出来一起分析。我真是个天才。就是他们其他的部分不知道做的怎么样了。</p>
<h3 id="2025-06-07"><a href="#2025-06-07" class="headerlink" title="2025-06-07"></a>2025-06-07</h3><blockquote>
<p>你装出很不在乎的样子，可是你没有对着镜子，看不到自己脸上那么孤独和不甘心。</p>
</blockquote>
<p>早上尝试五点半起床，成功，但宿舍楼的门最早也要六点才会打开。六点的时候太阳已经很大了，这个早起可能大概率没有意义了…<br>因为短时间的睡眠加上咖啡因的摄入，总感觉胸口闷闷的，有点害怕，中午逼迫自己睡了一个小时。<br>下午目标就写四级题了。<strong>我要把精力放在英语上.jpg</strong><br>对了，如果可以，不要空腹和咖啡了，今天早上都快窜上天了。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词记忆结束</li>
</ul>
<h3 id="2025-06-08"><a href="#2025-06-08" class="headerlink" title="2025-06-08"></a>2025-06-08</h3><blockquote>
<p>最孤单的人分两种，一种恨不得全世界都跟他一样倒霉，一种则希望别人能幸福，因为看到幸福的人，他也略略觉得温暖。</p>
</blockquote>
<p>昨天状态不太好，可能是睡眠不足的原因，但因为喝了咖啡，人又不困，所以呈现出了一种很拧巴的状态。</p>
<p>今天状态就不错~</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词</li>
<li><input checked="" disabled="" type="checkbox"> 真题</li>
<li><input checked="" disabled="" type="checkbox"> 听力</li>
<li><input checked="" disabled="" type="checkbox"> 五道leetcode</li>
</ul>
<h3 id="2025-06-09"><a href="#2025-06-09" class="headerlink" title="2025-06-09"></a>2025-06-09</h3><p>上课还是太影响节奏了，啥也没干，但就是已经到中午了</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词 b</li>
</ul>
<h3 id="2025-06-10"><a href="#2025-06-10" class="headerlink" title="2025-06-10"></a>2025-06-10</h3><blockquote>
<p>你扮小丑太久了，入戏了，都忘记了自己。</p>
</blockquote>
<p>突然猛做力量训练还是太伤身体了。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词</li>
<li><input checked="" disabled="" type="checkbox"> 2.5公里锻炼</li>
<li><input checked="" disabled="" type="checkbox"> 真题阅读一套</li>
</ul>
<p>感觉自己找到了做英语题的技巧了，单词都会了以后做阅读真是一种享受。后悔当初高中不好好学英语了，这个经验一定得传给淼</p>
<h3 id="2025-06-12"><a href="#2025-06-12" class="headerlink" title="2025-06-12"></a>2025-06-12</h3><blockquote>
<p>柔弱的人也可以变得坚不可摧，只要那件事是他或者她真正在意的，当什么事什么人你死都不愿意失去的时候，谁都可以变成亡命之徒！</p>
</blockquote>
<p>胳膊恢复的差不多了，晚上可以再做一组力量训练，晚上跑步尝试增加到5公里，等护袖回来了再早上跑。</p>
<p>密码的，给我摔成傻逼了，电脑刚开始的时候摔了一下开不了机给我吓坏了，好在后面拍了两下恢复了。不过再写日志的时候发下鼠标竟然自己在乱点，怀疑是摔坏了。。。</p>
<p>现在左手小指肿的一批，希望没有骨折T T</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词</li>
<li><input checked="" disabled="" type="checkbox"> 真图阅读一份</li>
<li><input checked="" disabled="" type="checkbox"> 作文模板记忆</li>
<li><input checked="" disabled="" type="checkbox"> leetcode五道</li>
</ul>
<p><strong>后面可以考虑给题单也加上日期</strong><br>m</p>
<h3 id="2025-06-13"><a href="#2025-06-13" class="headerlink" title="2025-06-13"></a>2025-06-13</h3><blockquote>
<p>人的记忆很靠不住，就像一块容易被消磁的破硬盘。过去的事情就像是画在沙地上的画，时间流逝，记忆模糊，最后化成白茫茫一片，再也无法分辨。</p>
</blockquote>
<p>怎么办呀，做了两份真题，第一份很勉强地达到了几个的标准，第二份错的已经没眼看了T T，单词都白背了吗…<br>感觉整个人生都完了。。。</p>
<p>实在不行仔细阅读就多花点时间，填空题就硬蒙了，晚上七点钟在做一份听力，然后猛猛背模板了</p>
<p>要死了要死了要死了要死了，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词</li>
<li><input checked="" disabled="" type="checkbox"> 真题两套，急急急急急</li>
<li><input disabled="" type="checkbox"> 今天的leetcode没刷，明天补上(6道) <strong>谨遵臧sir的教诲</strong></li>
<li><input checked="" disabled="" type="checkbox"> 作文模板(说是模板，其实我更缺逻辑)</li>
</ul>
<h4 id="2025-06-17"><a href="#2025-06-17" class="headerlink" title="2025-06-17"></a>2025-06-17</h4><blockquote>
<p>我猜，只是猜，每个人的一生都会遇见某些人，喜欢上她。有些人在合适的时间里遇到，就像是在春天遇到花开，所以一切都很好，他们会相恋、订婚、结婚、一起生活。而有的人在错误的时间遇到 ，就像是在冬天，隔着冰看见浮上来换气的鱼，所以	只	能看着	，	鱼换完	气，沉到水下去，就看不见了，再也没有后续。但是我们能说在春天遇到花是对的，而在冬天遇到鱼是错的么？在错误的时间里遇 到，就能克制自己不喜欢那个人么？是不是仍然会用尽了力气想去接近，想尽办法掩饰自己，甚至伪装成另外一条鱼。</p>
</blockquote>
<p>从十三号的leetcode开始补，每天三道，今日剩余：<strong>15道</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> leetcode 6道，剩余 <strong>9道</strong>。</li>
<li><input checked="" disabled="" type="checkbox"> 单词 单词剩的有点多啊。</li>
</ul>
<h4 id="2025-06-18"><a href="#2025-06-18" class="headerlink" title="2025-06-18"></a>2025-06-18</h4><blockquote>
<p>这个世界其实从不曾有一个人能取代另一个人的位置，所谓的取代，只是以前的那个人被遗忘了 </p>
</blockquote>
<p>leetcode今日剩余：<strong>12道</strong></p>
<p>早上第二节有课，早上的时间没法利用，下午又要去开学代会，一整天都是垃圾时间，没办法利用起来</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词</li>
<li><input checked="" disabled="" type="checkbox"> 五公里</li>
<li><input checked="" disabled="" type="checkbox"> 力量训练</li>
</ul>
<p>leetcode也没有做，堆积到明天了 T  T</p>
<h4 id="2025-06-19"><a href="#2025-06-19" class="headerlink" title="2025-06-19"></a>2025-06-19</h4><blockquote>
<p>世界上有种故事你看过一遍就不想再看一遍，因为没有解。有些故事仿佛注定，不是因为偶然，也不是因为错过，而是一个解不开的结。如果它恰好是场悲剧，那么它的悲剧在故事开始时就已经注定。 </p>
</blockquote>
<p>leetcode今日剩余：<strong>12道</strong></p>
<p>今日空闲时间富足。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词</li>
<li><input checked="" disabled="" type="checkbox"> 政治<code>唯物辩证法习题完成</code>单(21&#x2F;19)、多(12&#x2F;9)</li>
<li><input checked="" disabled="" type="checkbox"> leetcode 3 道</li>
</ul>
<h4 id="2025-06-20"><a href="#2025-06-20" class="headerlink" title="2025-06-20"></a>2025-06-20</h4><blockquote>
<p>不会有结果的希望都是有毒的哦， 就像是小女孩用来暖和自己的火柴。 可是该燃烧的，还是会烧起来的。</p>
</blockquote>
<p>leetcode今日剩余：<strong>12道</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 政治<code>认识论</code>网课+练习完成单(21&#x2F;20)、多(25&#x2F;14)</li>
<li><input checked="" disabled="" type="checkbox"> 单词，剩余的两千单词里面一千多的初中词汇和几百个超纲词汇。初中词汇部分可以加速背。</li>
<li><input checked="" disabled="" type="checkbox"> leetcode 4 道</li>
</ul>
<h4 id="2025-06-21"><a href="#2025-06-21" class="headerlink" title="2025-06-21"></a>2025-06-21</h4><blockquote>
<p>如果你渴望得到某样东西，你得让它自由，如果它回到你身边，它就是属于你的，如果它不会回来， 你就从未拥有过它。 </p>
</blockquote>
<p>leetcode今日剩余：<strong>11道</strong></p>
<p>单词到了初级词汇和超纲词汇部分，优先级可以适当降低。自现在起每天给数学分配更多的时间复习。今天计划把前面两章的马原思维导图做完。leetcode三道(至少)。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词记忆：复习完成，计划新学120</li>
<li><input checked="" disabled="" type="checkbox"> 英语每日一读：一篇</li>
<li><input checked="" disabled="" type="checkbox"> 数学一千题 进度：一元积分学计算第一遍，纠错(1&#x2F;3)</li>
<li><input checked="" disabled="" type="checkbox"> 政治：唯物史观开始，唯物辩证法思维导图(2&#x2F;3)</li>
<li><input checked="" disabled="" type="checkbox"> leetcode：3道</li>
</ul>
<p>太懒逼了，根本不想多写一道题。</p>
<p>咖啡劲真大。</p>
<h4 id="2025-06-22"><a href="#2025-06-22" class="headerlink" title="2025-06-22"></a>2025-06-22</h4><blockquote>
<p>当你拼命想完成一件事的时候，你就不再是别人的对手，或者说得更确切一些，别人就不再是你的对手了，不管是谁，只要下了这个决心，他就会立刻觉得增添了无穷的力量，而他的视野也随之开阔了。</p>
</blockquote>
<p>leetcode今日剩余：<strong>11道</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 每日一读：一篇</li>
<li><input checked="" disabled="" type="checkbox"> 数学一千题：一元积分学纠错(2&#x2F;3)，一元积分学几何应用(1&#x2F;2)</li>
<li><input disabled="" type="checkbox"> 政治：</li>
<li><input disabled="" type="checkbox"> leetcode：</li>
<li><input checked="" disabled="" type="checkbox"> 单词：</li>
<li><input disabled="" type="checkbox"> </li>
</ul>
<p>抽空做做软件杯。</p>
<h4 id="2025-06-23"><a href="#2025-06-23" class="headerlink" title="2025-06-23"></a>2025-06-23</h4><blockquote>
<p>世界上无所谓幸福，也无所谓不幸，只有一种境况与另一种境况相比较。只有那些曾经在大海里抱着木板经受凄风苦雨的人，才能体会到幸福有多么的可贵。尽情的享受生命的快乐吧，永远记住，在上帝揭开人类未来的图景前，人类的智慧就包含在两个词中：等待和希望。</p>
</blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> 至少单词背了…</li>
</ul>
<h4 id="2025-06-24"><a href="#2025-06-24" class="headerlink" title="2025-06-24"></a>2025-06-24</h4><blockquote>
<p>我的朋友，我还有一点疑虑——你是不是因为太懦弱了，才这样以炫耀自己的痛苦来作为自己的骄傲？</p>
</blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> 至少单词背了…</li>
</ul>
<h4 id="2025-06-25"><a href="#2025-06-25" class="headerlink" title="2025-06-25"></a>2025-06-25</h4><blockquote>
<p>一切罪恶只有两帖药—时间和沉默。</p>
</blockquote>
<p>换手机号了矿大系统里还是我旧的手机号，现在连学校官网都进不去了，mmd。</p>
<h4 id="2025-06-27"><a href="#2025-06-27" class="headerlink" title="2025-06-27"></a>2025-06-27</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 单词120</li>
<li><input checked="" disabled="" type="checkbox"> 每日一读</li>
<li><input checked="" disabled="" type="checkbox"> 数学一元函数积分学几何应用纠错完成</li>
</ul>
<h4 id="2025-06-28"><a href="#2025-06-28" class="headerlink" title="2025-06-28"></a>2025-06-28</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 单词120</li>
<li><input checked="" disabled="" type="checkbox"> 每日一读</li>
<li><input checked="" disabled="" type="checkbox"> 唯物辩证法思维导图结束</li>
</ul>
<h4 id="2025-06-28-1"><a href="#2025-06-28-1" class="headerlink" title="2025-06-28"></a>2025-06-28</h4><p>数学好难，ds也好难</p>
<p>学弟要走我的老路了，我得打个好样。又多了一个激励自己学习的理由</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 单词120</li>
<li><input checked="" disabled="" type="checkbox"> 每日一读</li>
<li><input checked="" disabled="" type="checkbox"> 政治马哲部分网课结束 </li>
<li><input disabled="" type="checkbox"> </li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/06/28/Politics/Philosophy/%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95/"
      title=""
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        (No Title)
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/06/19/Politics/Philosophy/Fundamental-Principles-of-Marxism/"
      title="Fundamental Principles of Marxism"
     >

    <p class="title-text">
      
        Fundamental Principles of Marxism
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




  <script src="https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js"></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="tcomment"></div>
  </div>
  <script>
      twikoo.init({
          envId: '',
          el: '#tcomment',
          region: '',
          path: 'location.pathname',
          lang: '',
      })
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 LittleBug<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
