<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>MiNote 源码阅读报告 | LittleBug&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="MiNote源码分析报告 小组成员：组长：张铭昊组员：张艺博，王以利，杨站，种昊阳  前言本项目为小米便签开源项目软件工程源码阅读分析报告，报告将从以下方面进行：  对项目整体进行预览，分析各个模块的功能。 使用代码质量检测工具SonarLint对代码质量进行检测并对其进行优化 尝试开发新功能  app文件夹初步分析项目原码的项目结构如下: 1234567891011121314151617181">
<meta property="og:type" content="article">
<meta property="og:title" content="MiNote 源码阅读报告">
<meta property="og:url" content="http://example.com/2024/10/02/MiNote-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="LittleBug&#39;s Home">
<meta property="og:description" content="MiNote源码分析报告 小组成员：组长：张铭昊组员：张艺博，王以利，杨站，种昊阳  前言本项目为小米便签开源项目软件工程源码阅读分析报告，报告将从以下方面进行：  对项目整体进行预览，分析各个模块的功能。 使用代码质量检测工具SonarLint对代码质量进行检测并对其进行优化 尝试开发新功能  app文件夹初步分析项目原码的项目结构如下: 1234567891011121314151617181">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-02T03:26:44.000Z">
<meta property="article:modified_time" content="2024-10-02T03:45:28.944Z">
<meta property="article:author" content="LittleBug">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LittleBug's Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/image/%E5%A4%B4%E5%83%8F.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/background.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>LittleBug's Home </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/%E5%A4%B4%E5%83%8F2.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">LittleBug </div>
      <div class="dot"></div>
      <div class="subtitle">A junior maioring in in software </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199168226982/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/LittleBugNeverUpset" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                读书笔记
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%80%83%E7%A0%94/">
                考研
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%A4%8D%E4%B9%A0/">
                复习
                <div class="category-count">12</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">
                技术笔记
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%BF%97/">
                日志
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/408/" rel="tag">408</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BinaryTree/" rel="tag">BinaryTree</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Computer-Organization/" rel="tag">Computer Organization</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Data-Struct/" rel="tag">Data Struct</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Fundamentals-of-AI/" rel="tag">Fundamentals of AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OperatingSystem/" rel="tag">OperatingSystem</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Queue/" rel="tag">Queue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ToolLearning/" rel="tag">ToolLearning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/db/" rel="tag">db</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AF%9B%E9%80%89/" rel="tag">毛选</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" rel="tag">社会科学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          May 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          October 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          September 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">13 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          June 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/06/11/logs/%E6%97%A5%E5%BF%97/" title="日志" >
            <div class="recent-link-text">
              日志
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/10/algorithm/Binary-tree-inorder-traversal/" title="Binary-tree-inorder-traversal" >
            <div class="recent-link-text">
              Binary-tree-inorder-traversal
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/10/algorithm/Monotonic-queue/" title="Monotonic queue" >
            <div class="recent-link-text">
              Monotonic queue
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/10/logs/healthy/" title="healthy" >
            <div class="recent-link-text">
              healthy
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/27/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%89%AB%E7%9B%B2/" title="计算机组成原理扫盲" >
            <div class="recent-link-text">
              计算机组成原理扫盲
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-MiNote-源码阅读报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        MiNote 源码阅读报告
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-10-02T03:26:44.000Z" itemprop="datePublished">2024-10-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.2k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="MiNote源码分析报告"><a href="#MiNote源码分析报告" class="headerlink" title="MiNote源码分析报告"></a>MiNote源码分析报告</h1><blockquote>
<p><strong>小组成员：</strong><br><strong>组长</strong>：张铭昊<br><strong>组员</strong>：张艺博，王以利，杨站，种昊阳</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本项目为小米便签开源项目软件工程源码阅读分析报告，报告将从以下方面进行：</p>
<ol>
<li>对项目整体进行预览，分析各个模块的功能。</li>
<li>使用代码质量检测工具SonarLint对代码质量进行检测并对其进行优化</li>
<li>尝试开发新功能</li>
</ol>
<h2 id="app文件夹初步分析"><a href="#app文件夹初步分析" class="headerlink" title="app文件夹初步分析"></a>app文件夹初步分析</h2><p>项目原码的项目结构如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">├─java                                          <span class="comment">#存放应用中所有java源代码</span></span><br><span class="line">│  └─net                                                </span><br><span class="line">│      └─micode</span><br><span class="line">│          └─notes                              <span class="comment">#net.micode.notes遵循Maven工程中GroupID 的命名格式</span></span><br><span class="line">│              ├─data                           <span class="comment">#minote数据库相关的操作，如初始化与CURD</span></span><br><span class="line">│              ├─gtask</span><br><span class="line">│              │  ├─data                        <span class="comment">#数据库操作</span></span><br><span class="line">│              │  ├─exception                   <span class="comment">#异常捕获</span></span><br><span class="line">│              │  └─remote                      <span class="comment">#远端任务相关</span></span><br><span class="line">│              ├─model                          <span class="comment">#标签项功能</span></span><br><span class="line">│              ├─tool                           <span class="comment">#数据处理、元素解析、备份等工具类</span></span><br><span class="line">│              ├─ui                             <span class="comment">#图形界面相关</span></span><br><span class="line">│              └─widget                         <span class="comment">#桌面挂件大小设置</span></span><br><span class="line">└─res</span><br><span class="line">    ├─color</span><br><span class="line">    ├─drawable</span><br><span class="line">    ├─drawable-hdpi</span><br><span class="line">    ├─layout</span><br><span class="line">    ├─layout-sw600dp</span><br><span class="line">    ├─menu</span><br><span class="line">    ├─mipmap-anydpi-v26</span><br><span class="line">    ├─mipmap-hdpi</span><br><span class="line">    ├─mipmap-mdpi</span><br><span class="line">    ├─mipmap-xhdpi</span><br><span class="line">    ├─mipmap-xxhdpi</span><br><span class="line">    ├─mipmap-xxxhdpi</span><br><span class="line">    ├─raw</span><br><span class="line">    ├─raw-zh-rCN</span><br><span class="line">    ├─values</span><br><span class="line">    ├─values-night</span><br><span class="line">    ├─values-zh-rCN</span><br><span class="line">    ├─values-zh-rTW</span><br><span class="line">    └─xml</span><br></pre></td></tr></table></figure>
<p>最主要可以分为以下两类：</p>
<ol>
<li><p>java：存放应用中所有java源代码</p>
<ul>
<li>包：<br> Java文件夹有一个子文件夹net.micode.notes，子文件夹中包含如下包：<br> <strong>data</strong>、<strong>gtask</strong>、<strong>model</strong>、<strong>tool</strong>、<strong>ui</strong>、<strong>widge</strong><br> 包将有联系的、方向大致相同的模块组织在一起，简单说就是一个文件夹。java中引入包的主要原因是java本身跨平台特性的需求。java中的所有的资源都是以文件方式组织，这其中主要包含大量的类文件需要组织管理。java中采用目录树形结构，使用”.”来分隔目录，这就是为什么会出现“<strong>net.micode.notes</strong>”这种包名。<br> 由于我们最近学习了和java开发相关的一些知识，得知这种命名规范是来自于Maven工程构建中遵循的<strong>gvap</strong>属性。Maven 中的<code>GAVP</code>是指<code>GroupId、ArtifactId、Version、Packaging</code>等四个属性的缩写，其中前三个是必要的，而 Packaging 属性为可选项。这四个属性主要为每个项目在maven仓库总做一个标识，类似人的 <strong>《姓-名》</strong> 。有了具体标识，方便maven软件对项目进行管理和互相引用！<br> <strong>GroupID 格式</strong>：<code>com.&#123;公司/BU &#125;.业务线.[子业务线]</code>，最多 4 级。<ul>
<li>说明：{公司&#x2F;BU} 例如：<code>alibaba/taobao/tmall/aliexpress</code> 等 BU 一级；子业务线可选。</li>
<li>正例：<code>com.taobao.tddl</code> 或 <code>com.alibaba.sourcing.multilang  net.micode.notes</code></li>
</ul>
</li>
<li>类<br> 打开包文件夹，我们会发现下面出现了许多文件，那些就是类。<br> 类是一个描述对象行为和状态的模板，对象是类的一个实例。类的声明中通常包含类的属性（数据）和类的方法（函数）。<br> 我们打开类文件，看到第一句代码是package net.micode.notes.“包名”。这是一个包的声明，它必须在第一行，以防止不同包中同名类之间发生冲突。通常一个包里存放相关的、功能相似的类。同一个包中的类相互访问，不用指定包名。</li>
</ul>
</li>
<li><p>res：存放应用中构建UI的XML文件或者一些图片，字体设置，String映射等资源文件<br>这部分<strong>不在我们小组的源码阅读计划的重点中</strong></p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app.main.java文件夹目录文件具体如下：</span></span><br><span class="line">.</span><br><span class="line">└── net</span><br><span class="line">    └── micode</span><br><span class="line">        └── notes</span><br><span class="line">            ├── data</span><br><span class="line">            │   ├── Contact.java                                <span class="comment">#联系人数据库</span></span><br><span class="line">            │   ├── NotesDatabaseHelper.java                    <span class="comment">#便签数据库，用于记录便签相关属性和数据</span></span><br><span class="line">            │   ├── Notes.java                                  <span class="comment">#便签信息提供类</span></span><br><span class="line">            │   └── NotesProvider.java                          <span class="comment">#数据库帮助类，用于辅助创建、处理数据库的条目</span></span><br><span class="line">            ├── gtask</span><br><span class="line">            │   ├── data</span><br><span class="line">            │   │   ├── MetaData.java                           <span class="comment">#关于同步任务的元数据</span></span><br><span class="line">            │   │   ├── Node.java                               <span class="comment">#同步任务的管理结点，用于设置、保存同步动作的信息</span></span><br><span class="line">            │   │   ├── SqlData.java                            <span class="comment">#数据库中基本数据，方法包括读取数据、获取数据库中数据、提交数据到数据库</span></span><br><span class="line">            │   │   ├── SqlNote.java                            <span class="comment">#数据库中便签数据，方法包括读取便签内容、从数据库中获取便签数据、设置便签内容、提交便签数据到数据库</span></span><br><span class="line">            │   │   ├── Task.java                               <span class="comment">#同步任务，将创建、更新和同步动作包装成JSON对象，用本地和远程的JSON对结点内容进行设置，获取同步信息，进行本地和远程的同步</span></span><br><span class="line">            │   │   └── TaskList.java                           <span class="comment">#同步任务列表，将Task组织成同步任务列表进行管理</span></span><br><span class="line">            │   ├── exception</span><br><span class="line">            │   │   ├── ActionFailureException.java             <span class="comment">#动作失败异常</span></span><br><span class="line">            │   │   └── NetworkFailureException.java            <span class="comment">#网络异常失败</span></span><br><span class="line">            │   └── remote</span><br><span class="line">            │       ├── GTaskASyncTask.java                     <span class="comment">#GTask异步任务，方法包括任务同步和取消，显示同步任务的进程、通知和结果</span></span><br><span class="line">            │       ├── GTaskClient.java                        <span class="comment">#GTask客户端，提供登录Google账户，创建任务和任务列表，添加和删除结点，提交、重置更新、获取任务列表等功能</span></span><br><span class="line">            │       ├── GTaskManager.java                       <span class="comment">#GTask管理者，提供同步本地和远端的任务，初始化任务列表，同步内容、文件夹，添加、更新本地和远端结点，刷新本地同步任务ID等功能</span></span><br><span class="line">            │       └── GTaskSyncService.java                   <span class="comment">#GTask同步服务，用于提供同步服务 （开始、取消同步），发送广播</span></span><br><span class="line">            ├── MainActivity.java</span><br><span class="line">            ├── model</span><br><span class="line">            │   ├── Note.java                                   <span class="comment">#单个便签项</span></span><br><span class="line">            │   └── WorkingNote.java                            <span class="comment">#当前活动便签项</span></span><br><span class="line">            ├── tool</span><br><span class="line">            │   ├── BackupUtils.java                            <span class="comment">#备份工具类，用于数据备份读取、显示</span></span><br><span class="line">            │   ├── DataUtils.java                              <span class="comment">#便签数据处理工具类，封装如查找、移动、删除数据等操作</span></span><br><span class="line">            │   ├── GTaskStringUtils.java                       <span class="comment">#同步中使用的字符串工具类，为了jsonObject提供string对象</span></span><br><span class="line">            │   └── ResourceParser.java                         <span class="comment">#界面元素的解析工具类，利用R.java这个类获取资源供程序调用</span></span><br><span class="line">            ├── ui</span><br><span class="line">            │   ├── AlarmAlertActivity.java                     <span class="comment">#闹铃提醒界面</span></span><br><span class="line">            │   ├── AlarmInitReceiver.java                      <span class="comment">#闹铃提醒启动消息接收器</span></span><br><span class="line">            │   ├── AlarmReceiver.java                          <span class="comment">#闹铃提醒接收器</span></span><br><span class="line">            │   ├── DateTimePickerDialog.java                   <span class="comment">#设置提醒时间的对话框界面</span></span><br><span class="line">            │   ├── DateTimePicker.java                         <span class="comment">#设置提醒时间的部件</span></span><br><span class="line">            │   ├── DropdownMenu.java                           <span class="comment">#下拉菜单界面</span></span><br><span class="line">            │   ├── EditDialog.java                             <span class="comment">#</span></span><br><span class="line">            │   ├── FoldersListAdapter.java                     <span class="comment">#文件夹列表链接器（链接数据库）</span></span><br><span class="line">            │   ├── NoteEditActivity.java                       <span class="comment">#便签编辑活动</span></span><br><span class="line">            │   ├── NoteEditText.java                           <span class="comment">#便签的文本编辑界面</span></span><br><span class="line">            │   ├── NoteItemData.java                           <span class="comment">#便签项数据</span></span><br><span class="line">            │   ├── NotesListActivity.java                      <span class="comment">#主界面，用于实现处理文件夹列表的活动</span></span><br><span class="line">            │   ├── NotesListAdapter.java                       <span class="comment">#便签列表链接器（链接数据库）</span></span><br><span class="line">            │   ├── NotesListItem.java                          <span class="comment">#TODO</span></span><br><span class="line">            │   └── NotesPreferenceActivity.java                <span class="comment">#便签同步的设置界面</span></span><br><span class="line">            └── widget</span><br><span class="line">                ├── NoteWidgetProvider_2x.java</span><br><span class="line">                ├── NoteWidgetProvider_4x.java</span><br><span class="line">                └── NoteWidgetProvider.java</span><br><span class="line"></span><br><span class="line">12 directories, 41 files</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上是我们小组对于原码整体框架结构的初步了解，接下来我们将分模块对源码进行分析、测试、优化以及总结</p>
<h2 id="具体源码阅读分析见下方链接"><a href="#具体源码阅读分析见下方链接" class="headerlink" title="具体源码阅读分析见下方链接"></a>具体源码阅读分析见下方链接</h2><h3 id="data文件夹"><a href="#data文件夹" class="headerlink" title="data文件夹"></a>data文件夹</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">data文件夹目录结构如下：</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">├── Contact.java</span><br><span class="line">├── NotesDatabaseHelper.java</span><br><span class="line">├── Notes.java</span><br><span class="line">└── NotesProvider.java</span><br><span class="line"></span><br><span class="line">0 directories, 4 files</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a href="">data包源码分析</a></p>
<h3 id="1-Contact-java类结构"><a href="#1-Contact-java类结构" class="headerlink" title="1. Contact.java类结构:"></a>1. <strong>Contact.java类结构</strong>:</h3><ul>
<li><p><strong>类名</strong>: <code>Contact</code></p>
</li>
<li><p><strong>包名</strong>: <code>net.micode.notes.data</code></p>
</li>
<li><p><strong>依赖库</strong>: </p>
<ul>
<li>Android SDK classes: <ul>
<li><code>Context</code>: 用于访问内容提供者。</li>
<li><code>Cursor</code>: 用于操作数据库查询的结果集。</li>
<li><code>ContactsContract</code>: 访问联系人相关信息的内容提供者类。</li>
<li><code>PhoneNumberUtils</code>: Android 的工具类，用于处理电话号码。</li>
<li><code>Log</code>: Android 的日志工具类，用于记录调试信息。</li>
</ul>
</li>
<li>Java SDK classes:<ul>
<li><code>HashMap</code>: 用于缓存电话号码和联系人姓名的映射。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>成员变量</strong>:</p>
<ul>
<li><code>sContactCache</code>: 静态缓存，<code>HashMap&lt;String, String&gt;</code> 类型，用于存储电话号码与联系人姓名的映射。</li>
<li><code>TAG</code>: 静态常量，用于日志记录的标签。</li>
<li><code>CALLER_ID_SELECTION</code>: 静态常量，SQL 查询字符串，用于根据电话号码查询联系人。</li>
</ul>
</li>
</ul>
<h3 id="2-对外提供的方法"><a href="#2-对外提供的方法" class="headerlink" title="2. 对外提供的方法:"></a>2. <strong>对外提供的方法</strong>:</h3><ul>
<li><strong><code>getContact(Context context, String phoneNumber)</code></strong>:<ul>
<li><strong>参数</strong>:<ul>
<li><code>context</code>: Android 上下文，用于访问内容提供者。</li>
<li><code>phoneNumber</code>: 查询的电话号码。</li>
</ul>
</li>
<li><strong>返回值</strong>:<ul>
<li><code>String</code>: 返回与电话号码匹配的联系人姓名，如果未找到则返回 <code>null</code>。</li>
</ul>
</li>
<li><strong>描述</strong>:<ul>
<li>这是唯一对外公开的静态方法，用于查询给定电话号码的联系人姓名。该方法会首先检查是否有缓存的联系人信息，如果缓存没有匹配项，则执行数据库查询获取联系人姓名，并将其缓存起来，以便后续快速查询。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-实现的功能"><a href="#3-实现的功能" class="headerlink" title="3. 实现的功能:"></a>3. <strong>实现的功能</strong>:</h3><ul>
<li><p><strong>缓存机制</strong>: </p>
<ul>
<li>使用 <code>HashMap</code> 对电话号码和联系人姓名进行缓存，减少对数据库的重复查询，提高查询效率。</li>
</ul>
</li>
<li><p><strong>SQL 查询语句</strong>:</p>
<ul>
<li>通过 <code>CALLER_ID_SELECTION</code> 构建 SQL 查询字符串，用于查询 <code>ContactsContract.Data</code> 表，查找给定电话号码的联系人姓名。查询条件基于电话号码的匹配，并通过 <code>PhoneNumberUtils.toCallerIDMinMatch</code> 函数处理电话号码的最小匹配。</li>
</ul>
</li>
<li><p><strong>数据库查询</strong>:</p>
<ul>
<li>使用 Android 的内容提供者 <code>context.getContentResolver().query</code> 查询 <code>Data.CONTENT_URI</code> 表，检索符合条件的联系人信息。</li>
</ul>
</li>
<li><p><strong>异常处理</strong>:</p>
<ul>
<li>通过 <code>try-catch</code> 捕获查询数据时可能发生的 <code>IndexOutOfBoundsException</code> 异常，避免程序崩溃，并在日志中记录错误信息。</li>
</ul>
</li>
</ul>
<h3 id="4-代码优化建议"><a href="#4-代码优化建议" class="headerlink" title="4. 代码优化建议:"></a>4. <strong>代码优化建议</strong>:</h3><ul>
<li><p><strong>缓存清理机制</strong>:</p>
<ul>
<li>当前的缓存是一个静态的 <code>HashMap</code>，没有限制大小，可能会导致内存溢出。建议在缓存中加入大小限制，或者使用 <code>LRUCache</code> 替换 <code>HashMap</code>，以自动管理缓存的大小。</li>
</ul>
</li>
<li><p><strong>性能优化</strong>:</p>
<ul>
<li><strong>批量查询优化</strong>: 当前的实现每次查询一个电话号码时都要执行一次数据库查询。如果在某些情况下需要批量查询多个号码的联系人信息，可以考虑使用批量查询的方式，一次性处理多个号码，减少 I&#x2F;O 操作的开销。</li>
</ul>
</li>
<li><p><strong>错误处理优化</strong>:</p>
<ul>
<li>目前对数据库查询失败的处理是通过 <code>Log.e</code> 记录错误信息。可以进一步优化为通知上层调用者查询失败的原因，以便上层应用能够适当处理，例如返回一个特定的错误码或异常。</li>
</ul>
</li>
<li><p><strong>异步处理</strong>:</p>
<ul>
<li>由于数据库查询和 I&#x2F;O 操作可能比较耗时，建议将此查询操作移到异步任务或 <code>AsyncTask</code> 中执行，避免在主线程中直接进行查询，提升 UI 的响应速度。</li>
</ul>
</li>
<li><p><strong>电话号码标准化</strong>:</p>
<ul>
<li><code>PhoneNumberUtils.toCallerIDMinMatch</code> 用于最小化电话号码匹配，但在实际应用中，电话号码格式可能不同（如加国际区号、空格等），建议对输入的电话号码进行标准化处理，避免误差匹配。</li>
</ul>
</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/10/14/tools/Redis/"
      title="Redis"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Redis
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/09/28/tools/maven/"
      title="maven"
     >

    <p class="title-text">
      
        maven
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




  <script src="https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js"></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="tcomment"></div>
  </div>
  <script>
      twikoo.init({
          envId: '',
          el: '#tcomment',
          region: '',
          path: 'location.pathname',
          lang: '',
      })
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 LittleBug<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
