<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Binary-tree | LittleBug&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="二叉树相关题解合集 目录 二叉树中序遍历(迭代) 位运算结合折半查找计算完全二叉树的节点个数 已知中序后序构造二叉树 二叉搜索树中的众数 查找最近公共父节点 avl树平衡二叉树 前言 二叉树的单个节点结构如下， 123456789&#x2F;&#x2F;Definition for a binary tree node.   struct TreeNode &#123;       int val;">
<meta property="og:type" content="article">
<meta property="og:title" content="Binary-tree">
<meta property="og:url" content="http://example.com/2025/06/10/algorithm/Binary-tree/index.html">
<meta property="og:site_name" content="LittleBug&#39;s Home">
<meta property="og:description" content="二叉树相关题解合集 目录 二叉树中序遍历(迭代) 位运算结合折半查找计算完全二叉树的节点个数 已知中序后序构造二叉树 二叉搜索树中的众数 查找最近公共父节点 avl树平衡二叉树 前言 二叉树的单个节点结构如下， 123456789&#x2F;&#x2F;Definition for a binary tree node.   struct TreeNode &#123;       int val;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/06/10/algorithm/Binary-tree/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91.png">
<meta property="og:image" content="http://example.com/2025/06/10/algorithm/Binary-tree/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.png">
<meta property="og:image" content="http://example.com/2025/06/10/algorithm/Binary-tree/%E5%88%A0%E9%99%A4%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E8%8A%82%E7%82%B92.png">
<meta property="og:image" content="http://example.com/2025/06/10/algorithm/Binary-tree/%E5%88%A0%E9%99%A4%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E8%8A%82%E7%82%B93.png">
<meta property="article:published_time" content="2025-06-10T14:40:18.000Z">
<meta property="article:modified_time" content="2025-07-04T10:34:33.960Z">
<meta property="article:author" content="LittleBug">
<meta property="article:tag" content="Data Struct">
<meta property="article:tag" content="BinaryTree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/06/10/algorithm/Binary-tree/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91.png">
  
    <link rel="alternate" href="/atom.xml" title="LittleBug's Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/image/%E5%A4%B4%E5%83%8F.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/background.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>LittleBug's Home </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/%E5%A4%B4%E5%83%8F2.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">LittleBug </div>
      <div class="dot"></div>
      <div class="subtitle">A junior maioring in in software </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199168226982/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/LittleBugNeverUpset" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                读书笔记
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%80%83%E7%A0%94/">
                考研
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%BF%97/">
                日志
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%A4%8D%E4%B9%A0/">
                复习
                <div class="category-count">12</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">
                技术笔记
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/Hexo/">
                Hexo
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/408/" rel="tag">408</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BinaryTree/" rel="tag">BinaryTree</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Computer-Organization/" rel="tag">Computer Organization</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Data-Struct/" rel="tag">Data Struct</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Fundamental-Principles-of-Marxism/" rel="tag">Fundamental Principles of Marxism</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Fundamentals-of-AI/" rel="tag">Fundamentals of AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Graph/" rel="tag">Graph</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OperatingSystem/" rel="tag">OperatingSystem</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Politics/" rel="tag">Politics</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Queue/" rel="tag">Queue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ToolLearning/" rel="tag">ToolLearning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/db/" rel="tag">db</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AF%9B%E9%80%89/" rel="tag">毛选</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" rel="tag">社会科学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          May 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          October 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          September 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          June 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/07/03/tools/hexo-Latex-render/" title="Hexo LaTeX数学公式渲染" >
            <div class="recent-link-text">
              Hexo LaTeX数学公式渲染
            </div>
          </a>
        
          <a class="recent-link" href="/2025/07/03/Politics/Philosophy/%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E8%AE%BA/" title="唯物辩证论" >
            <div class="recent-link-text">
              唯物辩证论
            </div>
          </a>
        
          <a class="recent-link" href="/2025/07/03/Politics/Philosophy/%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95/" title="唯物辩证法" >
            <div class="recent-link-text">
              唯物辩证法
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/29/algorithm/Graph/" title="Graph" >
            <div class="recent-link-text">
              Graph
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/20/logs/%E6%97%A5%E5%BF%97/" title="日志" >
            <div class="recent-link-text">
              日志
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-algorithm/Binary-tree" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Binary-tree
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-06-10T14:40:18.000Z" itemprop="datePublished">2025-06-10</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.5k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BinaryTree/" rel="tag">BinaryTree</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Struct/" rel="tag">Data Struct</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="二叉树相关题解合集">二叉树相关题解合集</h1>
<h2 id="目录">目录</h2>
<p><a href="#二叉树中序遍历">二叉树中序遍历(迭代)</a> <a
href="#位运算结合折半查找计算完全二叉树的节点个数">位运算结合折半查找计算完全二叉树的节点个数</a>
<a href="#已知中序后序构造二叉树">已知中序后序构造二叉树</a> <a
href="#二叉搜索树中的众数">二叉搜索树中的众数</a> <a
href="#查找最近公共父节点">查找最近公共父节点</a> <a
href="#avl树平衡二叉树">avl树平衡二叉树</a></p>
<h3 id="前言">前言</h3>
<p>二叉树的单个节点结构如下， <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//Definition for a binary tree node.</span></span><br><span class="line">   <span class="keyword">struct</span> <span class="title class_">TreeNode</span> &#123;</span><br><span class="line">       <span class="type">int</span> val;</span><br><span class="line">       TreeNode *left;</span><br><span class="line">       TreeNode *right;</span><br><span class="line">       <span class="built_in">TreeNode</span>(<span class="type">int</span> x) : <span class="built_in">val</span>(x), <span class="built_in">left</span>(<span class="literal">NULL</span>), <span class="built_in">right</span>(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
二叉树的算法设计以二叉树的遍历为核心，其中遍历方式可以分为<code>迭代</code>和<code>递归</code>两大类型。而遍历的顺序以<code>前序</code>、<code>中序</code>、<code>后序</code>、<code>层序</code>最为重要。
在算法设计中首要考虑需要实现的功能使用哪一种遍历方式最为合适、如：寻找公共祖先时因为需要先找到两个子节点，然后两个子节点自下而上寻找父节点、所以后序序列<code>左右中</code>更为合适。在二叉搜索树中节点的左子树中的所有值都小于节点的值，而节点的值一定小于右子树中的所有值，所以利用二叉搜索树的性质，中序序列<code>左中右</code>遍历得到的结果就是一个递增序列。</p>
<p>递归遍历的算法设计中需要做好三步：</p>
<ol type="1">
<li>确定递归函数的返回值是什么，是节点、值亦或者是布尔类型？</li>
<li>确定递归停止的条件。</li>
<li>详细设计单层递归中需要处理什么事情。</li>
</ol>
<h3 id="二叉树中序遍历迭代">二叉树中序遍历(迭代)</h3>
<p><a href="#目录">回到目录</a></p>
<p>如果使用<code>cur-&gt;left == nullptr &amp;&amp; cur-&gt;right == nullptr</code>
去判定到达叶子节点会出现<strong>当前操作的节点并没有入栈</strong>，不会讲这个节点弹出，后面<strong>再次向左搜索还会访问它形成死循环</strong>。</p>
<p>这种做法<code>cur != nullptr</code>,当访问完左子树回来访问更上层的节点时cur不会被<code>while</code>语句赋值，就会跳过向下搜索的过程直接向右子树搜索。</p>
<p><strong>神奇！！！</strong> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">inorderTraversal</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; result;</span><br><span class="line">        stack&lt;TreeNode*&gt; st;</span><br><span class="line">        <span class="comment">//cur 表示当前操作的元素，它在操作完成之后才会入栈</span></span><br><span class="line">        TreeNode * cur = root;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(!st.<span class="built_in">empty</span>() || cur != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            <span class="keyword">while</span>(cur != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">                st.<span class="built_in">push</span>(cur);</span><br><span class="line">                cur = cur-&gt;left;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//cur 指向已经入栈的叶子节点</span></span><br><span class="line">            cur = st.<span class="built_in">top</span>();</span><br><span class="line">            st.<span class="built_in">pop</span>();</span><br><span class="line">            result.<span class="built_in">push_back</span>(cur-&gt;val);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 转向右子树</span></span><br><span class="line">            cur = cur-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="位运算结合折半查找计算完全二叉树的节点个数"><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-complete-tree-nodes/">位运算结合折半查找计算完全二叉树的节点个数</a></h3>
<p><a href="#目录">回到目录</a></p>
<p>完全二叉树的节点个数在<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><msup><mn>2</mn><mrow><mi>h</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>≤</mo><mi>N</mi><mo>≤</mo><msup><mn>2</mn><mrow><mi>h</mi></mrow></msup><mo>−</mo><mn>1</mn></math>
完全二叉树节点的位置与其节点编号(从<code>1</code>开始)的二进制表示有如下的联系：</p>
<p>每个节点的编号的二进制表示直接对应从根到该节点的路径：</p>
<ol type="1">
<li>最高位（第 1 位） 始终为1，表示根节点。</li>
<li>从第 2 位开始的每一位 表示路径方向：
<ol type="1">
<li>0 表示向左走（左子树）。</li>
<li>1 表示向右走（右子树）。</li>
</ol></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">110    (6)</span><br><span class="line">根 -&gt; 右 -&gt; 左</span><br></pre></td></tr></table></figure>
<figure>
<img src="./完全二叉树.png" alt="完全二叉树" />
<figcaption aria-hidden="true">完全二叉树</figcaption>
</figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 位运算掌握不熟练，先暴力地将要查找的数字转化为二进制的字符串。</span></span><br><span class="line">    <span class="function">string <span class="title">intToBits</span><span class="params">(<span class="type">int</span> num)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        string ans = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">while</span>(num &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            ans = (<span class="type">char</span>)( num % <span class="number">2</span> + <span class="string">&#x27;0&#x27;</span>) + ans ;</span><br><span class="line">            num = num / <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据上述的节点编号与节点在二叉树中的位置的关系来判断其是否存在</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">SearchNode</span><span class="params">(TreeNode* root, string aim)</span> </span>&#123;</span><br><span class="line">        TreeNode * cur = root;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; aim.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(aim[i] == <span class="string">&#x27;0&#x27;</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(cur-&gt;left != <span class="literal">nullptr</span>) cur = cur-&gt;left;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(aim[i] == <span class="string">&#x27;1&#x27;</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(cur-&gt;right != <span class="literal">nullptr</span>) cur = cur-&gt;right;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//折半查找</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">countNodes</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> h = <span class="number">1</span>;</span><br><span class="line">        TreeNode * cur = root;</span><br><span class="line">        <span class="keyword">while</span>(cur-&gt;left != <span class="literal">nullptr</span>)&#123;</span><br><span class="line">            cur = cur-&gt;left;</span><br><span class="line">            h++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> L = <span class="built_in">pow</span>(<span class="number">2</span>,h - <span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> R = <span class="built_in">pow</span>(<span class="number">2</span>,h) - <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//这里需要注意不同于普通的折半查找，我们中间找到了只能说明其存在</span></span><br><span class="line">        <span class="comment">// 但并不能说明其是二叉树的最后一个节点</span></span><br><span class="line">        <span class="comment">//需要在左右端点重合才能说明这个节点是最后一个节点。</span></span><br><span class="line">        <span class="keyword">while</span>(L &lt; R) &#123;</span><br><span class="line">            <span class="comment">//向上取整避免死循环，解释在下方</span></span><br><span class="line">            <span class="type">int</span> mid = (L + R + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>( !<span class="built_in">SearchNode</span>(root,<span class="built_in">intToBits</span>(mid))) R = mid - <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//因此在中间节点找到的情况下让区间左端点落在这个确实存在的点上</span></span><br><span class="line">            <span class="keyword">else</span> L = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> L;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在折半查找（二分查找）中，<code>mid</code>的计算方式通常有两种：</p>
<p>向下取整：<code>mid = (L + R) / 2</code> 或
<code>mid = L + (R - L) / 2</code>
向上取整：<code>mid = (L + R + 1) / 2</code> 或
<code>mid = L + (R - L + 1) / 2</code></p>
<p>使用 <code>(L + R + 1) / 2</code>
的目的是为了向上取整，这在某些特定场景下是必要的。下面详细解释：
为什么需要向上取整？ 在二分查找中，当区间 [L, R]
包含偶数个元素时，中间位置有两个选择：左中间点和右中间点。例如：</p>
<p>数组 [1, 2, 3, 4] 中，L=0, R=3，中间位置可以是 1（左中间）或
2（右中间）。</p>
<p>选择右中间点（向上取整）的常见场景：</p>
<p>避免死循环：当<code>R = L + 1</code>时，若使用向下取整且更新规则为
<code>L = mid</code>，会导致 L 无法更新，陷入死循环。
特定问题的边界处理：如查找最后一个满足条件的元素<code>（右边界）</code>。</p>
<h3 id="已知中序后序构造二叉树">已知中序后序构造二叉树</h3>
<p><a href="#目录">回到目录</a></p>
<p>这里牵扯二分，C++中有一个很重要的概念，即，vector的节选是一个左臂右开区间
<code>[0, MaxIndex)</code></p>
<p>inOrder:<code>[0, 2, 1, 3, 4, 5, 6, 8, 9, 11]</code>
postOrder:<code>[0, 1, 3, 5, 4, 2, 11, 9, 8, 6]</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">     6</span><br><span class="line">   /   \</span><br><span class="line">  2     8</span><br><span class="line"> / \     \</span><br><span class="line">0   4     9</span><br><span class="line">   / \     \</span><br><span class="line">  3   5     11</span><br><span class="line"> /</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>根据二叉树后序和中序的性质，我们可以知道： 1.
后序的最后一个是树的<strong>根节点</strong> 2.
中序序列中根节点的左侧是树的左子树的节点<code>[0, 2, 1, 3, 4, 5]</code>，中序序列根节点右侧是右子树的节点<code>[ 8, 9, 11]</code>
3.
得知中序序列中的左右子树的节点个数以后我们也可以在后序序列中划分出左右子树,
1.
其中左子树是后序序列中的前六个(同中序序列)<code>[0, 1, 3, 5, 4, 2]</code>
2.
其中右子树的后序序列是除了前六个和最后一个的剩余元素即<code>[11, 9, 8]</code></p>
<p>由此我们可以使用递归的方法去构造各个节点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode *  <span class="title">traversal</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; inorder, vector&lt;<span class="type">int</span>&gt;&amp; postorder)</span></span>&#123;</span><br><span class="line">    <span class="comment">//传入空数组说明该子树为空子树</span></span><br><span class="line">        <span class="keyword">if</span>(postorder.<span class="built_in">size</span>() == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">        TreeNode * root = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(postorder[postorder.<span class="built_in">size</span>() - <span class="number">1</span>]);</span><br><span class="line">        <span class="comment">//传入的中序、后后序序列只有1个元素则说明该子树仅有其本身，即它为叶子节点。</span></span><br><span class="line">        <span class="keyword">if</span> (postorder.<span class="built_in">size</span>() == <span class="number">1</span>) <span class="keyword">return</span> root;</span><br><span class="line">        <span class="type">int</span> midIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//找到中序序列中的根节点下标。</span></span><br><span class="line">        <span class="keyword">for</span>(midIndex; midIndex &lt; inorder.<span class="built_in">size</span>(); midIndex ++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (inorder[midIndex] == postorder[postorder.<span class="built_in">size</span>() - <span class="number">1</span>]) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//切分左右子树的中序和后序序列。</span></span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">leftInOrderVec</span><span class="params">(inorder.begin(),inorder.begin() + midIndex)</span></span>;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">rightInOrderVec</span><span class="params">(inorder.begin() + midIndex + <span class="number">1</span>,inorder.end())</span></span>;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">leftPostOrderVec</span><span class="params">(postorder.begin(),postorder.begin() + leftInOrderVec.size())</span></span>;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">rightPostOrderVec</span><span class="params">(postorder.begin() + leftInOrderVec.size(), postorder.end() - <span class="number">1</span>)</span></span>;</span><br><span class="line">        <span class="comment">//递归构造子树</span></span><br><span class="line">        root-&gt;left = <span class="built_in">traversal</span>(leftInOrderVec,leftPostOrderVec);</span><br><span class="line">        root-&gt;right = <span class="built_in">traversal</span>(rightInOrderVec,rightPostOrderVec);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="二叉搜索树中的众数">二叉搜索树中的众数</h3>
<p><a href="#目录">回到目录</a></p>
<p>二叉搜索树是一个有序树,定义如下： 1.
若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值； 2.
若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值； 3.
它的左、右子树也分别为二叉排序树</p>
<figure>
<img src="./二叉搜索树.png" alt="二叉搜索树" />
<figcaption aria-hidden="true">二叉搜索树</figcaption>
</figure>
<p>二叉搜索树按照中序遍历得到的结果就是一个从大到小的排序，最简单的思路就是将这个有序序列存放在数组中然后遍历两边数组得到众数的集合。</p>
<p>第二种思路略微复杂，但相当高效。在中序遍历树的同时判断该该节点对应的值是否是众数。</p>
<p>递归遍历二叉树的时候我们可以创建全局变量来记录遍历过程中的中间变量，如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;              <span class="comment">// 该节点对应的值存在多少个</span></span><br><span class="line">    <span class="type">int</span> maxCount = <span class="number">0</span>;           <span class="comment">// 最多的值的个数</span></span><br><span class="line">    TreeNode* pre = <span class="literal">nullptr</span>;    <span class="comment">// 前一个遍历到的节点，用于判断相邻节点的值是否相等。</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; ans;            <span class="comment">// 保存结果</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>要做的事情大致分为三个部分</p>
<ol type="1">
<li>中序遍历</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">searchBST</span><span class="params">(TreeNode* cur)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(cur == <span class="literal">nullptr</span>) <span class="keyword">return</span>;</span><br><span class="line">       <span class="built_in">searchBST</span>(cur-&gt;left);</span><br><span class="line">       <span class="comment">// 处理统计节点的逻辑</span></span><br><span class="line">       <span class="comment">//1. 保存pre用以记录过程</span></span><br><span class="line">       <span class="comment">//2.  判断节点是否为众数，并更新`ans`</span></span><br><span class="line">       <span class="built_in">searchBST</span>(cur-&gt;right);</span><br><span class="line">       <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>保存pre用以记录过程</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//处理第一个节点</span></span><br><span class="line"><span class="keyword">if</span>(pre == <span class="literal">nullptr</span>) count = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(cur-&gt;val == pre-&gt;val) count++;</span><br><span class="line"><span class="keyword">else</span> count = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//节点向前走</span></span><br><span class="line">pre = cur;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>判断节点是否为众数，并更新<code>ans</code></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(count == maxCount ) ans.<span class="built_in">push_back</span>(cur-&gt;val);</span><br><span class="line"><span class="keyword">if</span>(count &gt; maxCount) &#123;</span><br><span class="line">    maxCount = count;</span><br><span class="line">    ans.<span class="built_in">clear</span>();</span><br><span class="line">    ans.<span class="built_in">push_back</span>(cur-&gt;val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查找最近公共父节点">查找最近公共父节点</h3>
<p><a href="#目录">回到目录</a></p>
<p>查找父节点很容易就能相当自下向上找，符合这一顺序的遍历方式为后序遍历。我们首先要做的事情是找到目标节点，然后向上传递，找到两个节点的公共祖先节点。</p>
<p>需要递归函数返回值，来告诉我们是否找到节点q或者p，那么返回值为bool类型就可以了。
但我们还要返回最近公共节点，可以利⽤上题⽬中返回值是TreeNode *
，那么如果遇到p或者q，就把q或者p返
回，返回值不为空，就说明找到了q或者p。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode* <span class="title">seacrhNode</span><span class="params">(TreeNode* root, TreeNode* p, TreeNode* q)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">NULL</span> || root == p || root == q) <span class="keyword">return</span> root;</span><br><span class="line">    TreeNode * left = <span class="built_in">seacrhNode</span>(root-&gt;left,  p,  q);</span><br><span class="line">    TreeNode * right = <span class="built_in">seacrhNode</span>(root-&gt;right, p, q);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再向上传递信息的过程中，应当如何来保存信息呢？</p>
<p>当遍历到一个非目标节点时，该节点的左右子树遍历得到的情况要么是得到空指针，要么就是找到了p，q节点。
如果这个节点接收到的左右子树都不为空，则说明肯定是一个p，一个q。找到了两个目标节点，正好它是这两个子树的公共祖先节点。此时就不再需要传递p，或q要告诉祖先节点找到了目标节点。<strong>这个节点本身就是我们要找的点。</strong>因此将返回值改为该节点本身即<code>return root;</code>
如果只有p,q中的一个就继续将p,q向上传递说明其找到了其中的一个节点或者该节点就是公共节点，直接将非空的节点向上传递。
而左右子树的返回值都不存在则说明这个节点并不是p或q的任意一个节点的祖先</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(left != <span class="literal">NULL</span> &amp;&amp; right != <span class="literal">NULL</span>) <span class="keyword">return</span> root;</span><br><span class="line"><span class="keyword">if</span>(left == <span class="literal">NULL</span> &amp;&amp; right != <span class="literal">NULL</span>) <span class="keyword">return</span> right;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(left != <span class="literal">NULL</span> &amp;&amp; right == <span class="literal">NULL</span>) <span class="keyword">return</span> left;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<h3 id="删除二叉树的节点">删除二叉树的节点</h3>
<p><a href="#目录">回到目录</a></p>
<p>教材上给出的传统做法为以下方法：</p>
<ol type="1">
<li>如果要删除的元素不存在则什么也不做。</li>
<li>如果要删除的元素只有左子树或者右子树则用左子树/右子树的第一个节点代替要删除的节点。</li>
<li>要删除的元素既有左子树又有右子树，这种情况较为复杂，书中给的方法是使用它的直接前驱或者后继来替换它。</li>
</ol>
<p>如下： 现在假设我们要删除节点<code>4</code> <img
src="./删除二叉搜索树节点1.png" alt="删除搜索二叉树1" />
删除后的二叉树： <img src="./删除二叉搜索树节点2.png"
alt="删除搜索二叉树2" />
我们使用节点<code>4</code>的直接前驱<code>3</code>来代替了它，使它仍然为一个二叉搜索树。在这种情况下一个节点的直接前驱为它的左孩子的最右孩子(直到某个节点的右孩子为空)</p>
<p>这种做法理论上很简单，但实际操作一起来会相当复杂，因为不仅要找到这个节点，要删除这个节点和它的前驱的连接还需要知道其前驱的指针，这要么需要遍历两遍，要么就得使用双指针，显然会很麻烦</p>
<p>但还有另一个办法,删除4号节点，让他的右孩子来替代它，而它的左子树移接到它的直接后继的左子树上。这样避免了对直接后继(前驱)进行删除。不再需要使用双指针或者遍历两次。</p>
<figure>
<img src="./删除二叉搜索树节点3.png" alt="删除搜索二叉树2" />
<figcaption aria-hidden="true">删除搜索二叉树2</figcaption>
</figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最复杂的情况。</span></span><br><span class="line"></span><br><span class="line">TreeNode* cur = root-&gt;right;</span><br><span class="line">        <span class="keyword">while</span>(cur-&gt;left != <span class="literal">nullptr</span>) cur = cur-&gt;left;</span><br><span class="line">        TreeNode* tmp = root;</span><br><span class="line">        cur-&gt;left = root-&gt;left;</span><br><span class="line">        root = root-&gt;right;</span><br><span class="line">        <span class="keyword">delete</span> tmp;</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="section"></h3>
<h3 id="avl树平衡二叉树"><strong>AVL树</strong>(平衡二叉树)</h3>
<p><a href="#目录">回到目录</a></p>
<p>平衡二叉树是<strong>一颗空树</strong>，或者具有以下性质的二叉排序树：它的<strong>左子树和左子树的高度之差(平衡因子)的绝对值不超过1</strong>，且它的<strong>左子树和右子树都是一颗平衡二叉树</strong>。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/06/19/Politics/Philosophy/Fundamental-Principles-of-Marxism/"
      title="Fundamental Principles of Marxism"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Fundamental Principles of Marxism
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/06/10/algorithm/Monotonic-queue/"
      title="Monotonic queue"
     >

    <p class="title-text">
      
        Monotonic queue
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




  <script src="https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js"></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="tcomment"></div>
  </div>
  <script>
      twikoo.init({
          envId: '',
          el: '#tcomment',
          region: '',
          path: 'location.pathname',
          lang: '',
      })
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 LittleBug<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
