<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>计算机组成原理扫盲 | LittleBug&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="完整的计算机系统包含软硬件系统1. 表示指令执行过程的描述中：IR -&gt; CU(IR) -&gt; CU2. 可重定位目标文件？其中()强调IR中的数据本身，而不带()强调的时数据从IR到CU。3. 速度提升50%后的速度是1.5倍  IPC&#x3D;1CPI5. 程序员可以通过jmp指令来设置程序跳转到需要执行的指令，这就是通过更改PC的值来完成的，因此PC对于程序员来说不透明而cpu中">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理扫盲">
<meta property="og:url" content="http://example.com/2025/05/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%89%AB%E7%9B%B2/index.html">
<meta property="og:site_name" content="LittleBug&#39;s Home">
<meta property="og:description" content="完整的计算机系统包含软硬件系统1. 表示指令执行过程的描述中：IR -&gt; CU(IR) -&gt; CU2. 可重定位目标文件？其中()强调IR中的数据本身，而不带()强调的时数据从IR到CU。3. 速度提升50%后的速度是1.5倍  IPC&#x3D;1CPI5. 程序员可以通过jmp指令来设置程序跳转到需要执行的指令，这就是通过更改PC的值来完成的，因此PC对于程序员来说不透明而cpu中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-27T08:07:55.000Z">
<meta property="article:modified_time" content="2025-06-03T08:41:19.351Z">
<meta property="article:author" content="LittleBug">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LittleBug's Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/image/%E5%A4%B4%E5%83%8F.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/background.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>LittleBug's Home </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/%E5%A4%B4%E5%83%8F2.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">LittleBug </div>
      <div class="dot"></div>
      <div class="subtitle">A junior maioring in in software </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199168226982/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/LittleBugNeverUpset" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E9%A2%98%E8%A7%A3/">
                题解
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">
                技术笔记
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%A4%8D%E4%B9%A0/">
                复习
                <div class="category-count">12</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E5%BF%97/">
                日志
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                读书笔记
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Array/" rel="tag">Array</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DoublePointers/" rel="tag">DoublePointers</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Fundamentals-of-AI/" rel="tag">Fundamentals of AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LinkList/" rel="tag">LinkList</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OperatingSystem/" rel="tag">OperatingSystem</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ToolLearning/" rel="tag">ToolLearning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/db/" rel="tag">db</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AF%9B%E9%80%89/" rel="tag">毛选</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" rel="tag">社会科学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          May 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          October 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          September 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">13 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          June 2024 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/06/03/%E6%97%A5%E5%BF%97/" title="日志" >
            <div class="recent-link-text">
              日志
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/02/%E5%90%90%E6%A7%BD/" title="吐槽" >
            <div class="recent-link-text">
              吐槽
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%89%AB%E7%9B%B2/" title="计算机组成原理扫盲" >
            <div class="recent-link-text">
              计算机组成原理扫盲
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/26/DataStruct-Note/" title="DataStruct Note" >
            <div class="recent-link-text">
              DataStruct Note
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/25/Data-Struct-coding-List/" title="Data Struct coding List" >
            <div class="recent-link-text">
              Data Struct coding List
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-计算机组成原理扫盲" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        计算机组成原理扫盲
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-05-27T08:07:55.000Z" itemprop="datePublished">2025-05-27</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.1k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>完整的计算机系统包含软硬件系统<br><strong>1. 表示指令执行过程的描述中：</strong><br>IR -&gt; CU<br>(IR) -&gt; CU<br><strong>2. 可重定位目标文件？</strong><br>其中<code>()</code>强调IR中的数据本身，而不带<code>()</code>强调的时数据从IR到CU。<br>3. 速度提升<code>50%</code>后的速度是<code>1.5倍</code></p>
<p> <math display="block" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>I</mi><mi>P</mi><mi>C</mi><mo>&#x3D;</mo><mfrac><mn>1</mn><mrow><mi>C</mi><mi>P</mi><mi>I</mi></mrow></mfrac></math><br>5. 程序员可以通过jmp指令来设置程序跳转到需要执行的指令，这就是通过更改PC的值来完成的，因此PC对于程序员来说<code>不透明</code>而cpu中的其他寄存器对于程序员来说都是透明的<br>6. 计算机中的单位:<code>K、M 、G、T、P、E、Z</code><br>7. 数据总线无处不在</p>
<p>相联存储器是什么<br>相联存储器也称关联存储器，是一种不根据地址而是根据存储内容来进行存取的存储器，可以实现快速地查找块表。既可以按照地址寻址也可以按照内容寻址（通常是某些字段），为了与传统寄存器作区别，称为按内容寻址的存储器。<br>向相联存储器写入信息时按顺序写入，不需要地址。读出时，要求CPU给出一个相联关键字，用它和存储器中所有单元中的一部分信息进行比较，若它们相等，则将此单元中余下的信息读出。这是实现存储器并行操作的一种有效途径，特别适合于信息的检索和更新。</p>
<h2 id="数据表示与运算"><a href="#数据表示与运算" class="headerlink" title="数据表示与运算"></a>数据表示与运算</h2><h3 id="补码运算溢出判断"><a href="#补码运算溢出判断" class="headerlink" title="补码运算溢出判断"></a>补码运算溢出判断</h3><p>在补码表示法中，双符号位（也称为模4补码）是一种用于检测算术运算溢出的技术。它通过扩展符号位（最高位）到两位，从而更直观地判断运算结果是否发生了上溢（正溢出）或下溢（负溢出）。</p>
<p><strong>双符号位扩展</strong>：将符号位扩展到两位（如 00 表示正数，11 表示负数），其余数值位不变。</p>
<p>假设用 4位数值位 + 2位符号位（共6位）表示补码，数值范围为：<br>正数范围：<code>00 0000（0）</code>到 <code>00 1111（+15）</code>。<br>负数范围：<code>11 0000（-16）</code>到 <code>11 1111（-1）</code>。</p>
<p>正数无溢出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  00 0101  (+5)</span><br><span class="line">+ 00 0011  (+3)</span><br><span class="line">-----------</span><br><span class="line">  00 1000  (+8)  → 符号位为00，无溢出。</span><br></pre></td></tr></table></figure>

<p>上溢</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  00 1111  (+15)</span><br><span class="line">+ 00 0001  (+1)</span><br><span class="line">-----------</span><br><span class="line">  01 0000  (试图表示+16，但超出范围)</span><br></pre></td></tr></table></figure>

<p>下溢</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  11 0000  (-16)</span><br><span class="line">+ 11 1111  (-1)</span><br><span class="line">-----------</span><br><span class="line">  10 1111  (试图表示-17，但超出范围)</span><br></pre></td></tr></table></figure>

<p>负数无溢出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  11 1011  (-5)</span><br><span class="line">+ 11 1101  (-3)</span><br><span class="line">-----------</span><br><span class="line">  11 1000  (-8)  → 符号位为11，无溢出。</span><br></pre></td></tr></table></figure>

<h3 id="高级语言中的强制类型转换"><a href="#高级语言中的强制类型转换" class="headerlink" title="高级语言中的强制类型转换"></a>高级语言中的强制类型转换</h3><p>强制类型转换不改变数字的机器码，只改变解释方式。其中数字的存储方式<strong>均为补码</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">short</span> x = <span class="number">65535</span>;</span><br><span class="line"><span class="type">short</span> y = (<span class="type">short</span>) x;</span><br><span class="line"></span><br><span class="line">**长整型向短整型转换直接截取低位**</span><br><span class="line"></span><br><span class="line">**短整型转换：**</span><br><span class="line"><span class="number">1.</span> 无符号数：零扩充</span><br><span class="line"><span class="number">2.</span> 有符号数：符号扩充</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">short</span> x = <span class="number">65535</span>;</span><br><span class="line"><span class="type">short</span> y = (<span class="type">short</span>) x;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> xL = (<span class="type">unsigned</span> <span class="type">long</span>) x;</span><br><span class="line"><span class="type">long</span> yL = (<span class="type">long</span>) y;</span><br><span class="line"></span><br><span class="line"><span class="comment">// x = 65535</span></span><br><span class="line"><span class="comment">// x = 1111 1111 1111 1111</span></span><br><span class="line"><span class="comment">// xL = 0000 0000 0000 0000 1111 1111 1111 1111</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// y = - 1</span></span><br><span class="line"><span class="comment">// y = 1111 1111 1111 1111</span></span><br><span class="line"><span class="comment">// yL = 1111 1111 1111 1111 1111 1111 1111 1111</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="代标志位的加法器"><a href="#代标志位的加法器" class="headerlink" title="代标志位的加法器"></a>代标志位的加法器</h3><h4 id="OF-OverFlow-Flag-溢出标志"><a href="#OF-OverFlow-Flag-溢出标志" class="headerlink" title="OF(OverFlow Flag) 溢出标志"></a>OF(OverFlow Flag) 溢出标志</h4><p>溢出标志位是最高位和次高位异或的结果，常用于表示有符号加减运算是否溢出<br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>O</mi><mi>F</mi><mo>&#x3D;</mo><msub><mi>C</mi><mi>n</mi></msub><mo>⊕</mo><msub><mi>C</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub></math></p>
<p>补码的运算存在两种溢出：<br>补码的溢出发生在以下两种情况：</p>
<p><strong>1. 正溢出（上溢）：两个正数相加，结果超出表示范围，变成负数。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  (0)0111 (+7) </span><br><span class="line">+ </span><br><span class="line">  (0)0001 (+1) </span><br><span class="line">------------------</span><br><span class="line">= (0)1000 (-8)</span><br></pre></td></tr></table></figure>
<p>符号位从 0 变为 1，结果错误。<br><strong>最高位的进位为<code>0</code>而次高位的进位为<code>1</code></strong></p>
<p><strong>2. 负溢出（下溢）：两个负数相加，结果超出表示范围，变成正数。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  (0)1000 (-8) </span><br><span class="line">+ </span><br><span class="line">  (0)1000 (-8) </span><br><span class="line">------------------</span><br><span class="line">= (1)0000 (+0)</span><br></pre></td></tr></table></figure>
<p>符号位从 1 变为 0，结果错误。<br><strong>最高位的进位为<code>1</code>而次高位的进位为<code>0</code></strong></p>
<p><strong>3. 次高位和最高位进位相同</strong></p>
<table>
<thead>
<tr>
<th>最高位进位</th>
<th>次高位进位</th>
<th>实例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0010 + 0101 &#x3D; (0)0111</td>
<td>结果为正数且没有超过正数的表达范围</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1011 + 1101 &#x3D; (1)1000</td>
<td>结果为负数且没有超过负数的表达范围</td>
</tr>
</tbody></table>
<h4 id="CF-Carry-Flag-借位-进位标志"><a href="#CF-Carry-Flag-借位-进位标志" class="headerlink" title="CF(Carry Flag) 借位&#x2F;进位标志"></a>CF(Carry Flag) 借位&#x2F;进位标志</h4><p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>C</mi><mi>F</mi><mo>&#x3D;</mo><msub><mi>C</mi><mrow><mi>i</mi><mi>n</mi></mrow></msub><mo>⊕</mo><msub><mi>C</mi><mrow><mi>o</mi><mi>u</mi><mi>t</mi></mrow></msub></math></p>
<p><strong>作用：</strong></p>
<ol>
<li>无符号数加法：当结果的最高有效位（MSB）产生进位时，CF&#x3D;1。</li>
<li>无符号数减法：当被减数小于减数（需要借位）时，CF&#x3D;1（相当于借位标志）。</li>
<li>移位&#x2F;旋转指令：记录被移出的位（如左移时移出的最高位）。</li>
</ol>
<p>无符号整数的进位很好理解，只要最高位进位为1就说明无符号数相加之和超出了<code>n位</code>能够表示的最大值即</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  0000 0011 (3)</span><br><span class="line">+ 1111 1011 (-5)</span><br><span class="line">-------------</span><br><span class="line">  1111 1110 (-2, 或 254 无符号)</span><br></pre></td></tr></table></figure>

<h4 id="SF-Sign-Flag-符号标志"><a href="#SF-Sign-Flag-符号标志" class="headerlink" title="SF(Sign Flag) 符号标志"></a>SF(Sign Flag) 符号标志</h4><p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>S</mi><mi>F</mi><mo>&#x3D;</mo><msub><mi>F</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub></math></p>
<h4 id="ZF-Zero-Flag"><a href="#ZF-Zero-Flag" class="headerlink" title="ZF(Zero Flag)"></a>ZF(Zero Flag)</h4><p>ZF位只用来检查是否所有位都为0，与具体使用什么码无关。<br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>Z</mi><mi>F</mi><mo>&#x3D;</mo><mover><mrow><msub><mi>F</mi><mn>0</mn></msub><msub><mi>F</mi><mn>2</mn></msub><mo>.</mo><mo>.</mo><mo>.</mo><msub><mi>F</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><mo accent="false">¯</mo></mover></math></p>
<h3 id="补码数据计算"><a href="#补码数据计算" class="headerlink" title="补码数据计算"></a>补码数据计算</h3><p>加法安装正常的二进制加法运算。<br>负数可以有如下表示：<br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mo>−</mo><mi>Y</mi><mo>&#x3D;</mo><mover><mi>Y</mi><mo accent="false">¯</mo></mover><mo>+</mo><mn>1</mn></math><br>以此思路，减法进行如下运算：<br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>X</mi><mo>−</mo><mi>Y</mi><mo>&#x3D;</mo><mi>X</mi><mo>+</mo><mover><mi>Y</mi><mo accent="false">¯</mo></mover><mo>+</mo><mn>1</mn></math></p>
<h3 id="无符号整数的乘法"><a href="#无符号整数的乘法" class="headerlink" title="无符号整数的乘法"></a>无符号整数的乘法</h3><h3 id="有符号整数乘法"><a href="#有符号整数乘法" class="headerlink" title="有符号整数乘法"></a>有符号整数乘法</h3><table>
<thead>
<tr>
<th>最低位</th>
<th>辅助位</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>+0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>+[补]</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>+[-补]</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>+0</td>
</tr>
</tbody></table>
<h3 id="无符号除法运算"><a href="#无符号除法运算" class="headerlink" title="无符号除法运算"></a>无符号除法运算</h3><h2 id="存储系统"><a href="#存储系统" class="headerlink" title="存储系统"></a>存储系统</h2><h3 id="一些不太熟悉的概念"><a href="#一些不太熟悉的概念" class="headerlink" title="一些不太熟悉的概念"></a>一些不太熟悉的概念</h3><ol>
<li><p><strong>随机存储：</strong> 存取时间和存储位置无关</p>
</li>
<li><p><strong>只读存储：</strong> 断电不丢失，某些类型也能重写。随机读取，写入比读出更慢。</p>
</li>
<li><p><strong>直接存取(DAM)和顺序存取(SAM)：</strong> 直接存取先找区域再在小区域内顺序查找，顺序完全按照存储顺序找。</p>
</li>
<li><p><strong>存取时间、存储周期：</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">启动存取    存取完    下次存取</span><br><span class="line">---------------------------------&gt;</span><br><span class="line"> ^          ^         ^</span><br><span class="line"> |          |         |</span><br><span class="line">t1          t2        y3</span><br><span class="line"> |----------|---------|</span><br><span class="line">    存取        恢复</span><br><span class="line"> |-----存取周期--------|</span><br></pre></td></tr></table></figure></li>
<li><p><strong>主存带宽：</strong> 数据传输速率，表示每秒从主存进出的信息最大数量，单位<code>B/s</code>或者<code>b/s</code></p>
</li>
<li><p><code>cache</code>的数据调动对<code>所有</code>程序员透明，主存和辅存的数据调动仅对<code>应用程序员</code>透明。</p>
</li>
<li><p>若题目没有明确说明，默认<code>cache</code>不命中的时间为访问<code>cache 和 主存</code>的时间之和。</p>
</li>
<li><p><strong>存储器的刷新：</strong> 因为电容漏电补充电荷，<strong>刷新周期</strong>常取<code>2ms</code></p>
<ol>
<li>集中刷新：集中刷新期间(死区)不能访问主存</li>
<li>分散刷新：没有死区但存取时间翻倍</li>
<li>异步刷新：以行为单位刷新，一个刷新周期每行刷一次，死区更加分散，cup不会等待很长的时间。<br>刷新由内存<strong>单独完成</strong>，对CPU透明。<code>DRAM</code>刷新以行为单位。刷新类似于读，但又有所不同，刷新不需要选片，整个存储器中的芯片同时被刷新。</li>
</ol>
</li>
<li><p><strong>引脚复用：</strong>为了<strong>减少地址线的数量</strong>行数和列数要尽可能的接近即<code>|r - c|</code> 尽可能小且为了降低刷新开销，<strong>行数要较少</strong></p>
</li>
<li><p><code>(S)DRAM</code>的缓冲容量：为一行</p>
</li>
<li><p><strong>ROM的类型：</strong><br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mtable columnalign="left left" columnspacing="1em" rowspacing=".2em"><mtr><mtd><mi>P</mi><mo stretchy="false">(</mo><mi>P</mi><mi>r</mi><mi>o</mi><mi>g</mi><mi>r</mi><mi>a</mi><mi>m</mi><mi>m</mi><mi>a</mi><mi>b</mi><mi>l</mi><mi>e</mi><mo stretchy="false">)</mo><mi>R</mi><mi>O</mi><mi>M</mi></mtd></mtr><mtr><mtd><mi>M</mi><mo stretchy="false">(</mo><mi>M</mi><mi>a</mi><mi>s</mi><mi>k</mi><mo stretchy="false">)</mo><mi>R</mi><mi>O</mi><mi>M</mi></mtd></mtr><mtr><mtd><mi>E</mi><mo stretchy="false">(</mo><mi>E</mi><mi>r</mi><mi>a</mi><mi>s</mi><mi>a</mi><mi>b</mi><mi>l</mi><mi>e</mi><mo stretchy="false">)</mo><mi>P</mi><mi>R</mi><mi>O</mi><mi>M</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mtable columnalign="left left" columnspacing="1em" rowspacing=".2em"><mtr><mtd><mi>E</mi><mo stretchy="false">(</mo><mi>e</mi><mi>l</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>r</mi><mi>i</mi><mi>c</mi><mo stretchy="false">)</mo><mi>E</mi><mi>P</mi><mi>R</mi><mi>O</mi><mi>M</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mtable columnalign="left left" columnspacing="1em" rowspacing=".2em"><mtr><mtd><mi>F</mi><mi>l</mi><mi>a</mi><mi>s</mi><mi>h</mi></mtd></mtr><mtr><mtd><mi>S</mi><mi>S</mi><mi>D</mi><mo stretchy="false">(</mo><mi>S</mi><mi>o</mi><mi>l</mi><mi>i</mi><mi>d</mi><mi>S</mi><mi>t</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>D</mi><mi>r</mi><mi>i</mi><mi>v</mi><mi>e</mi><mo stretchy="false">)</mo></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE" fence="true" stretchy="true" symmetric="true"></mo></mrow></mtd></mtr><mtr><mtd></mtd></mtr><mtr><mtd><mi>U</mi><mi>V</mi><mo stretchy="false">(</mo><mi>U</mi><mi>l</mi><mi>t</mi><mi>r</mi><mi>a</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>l</mi><mi>e</mi><mi>t</mi><mo stretchy="false">)</mo><mi>E</mi><mi>P</mi><mi>R</mi><mi>O</mi><mi>M</mi></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE" fence="true" stretchy="true" symmetric="true"></mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE" fence="true" stretchy="true" symmetric="true"></mo></mrow></math></p>
</li>
<li><p><strong>主存储器：</strong>现代计算机常用字节编址，存储体内的<strong>一个地址有一个字节</strong></p>
</li>
<li><p><strong>多模块存储器：</strong>是一种<strong>空间并行技术</strong>常用单体多字或者多体低位交叉存储器</p>
</li>
<li><p><strong>低位交叉编址：</strong>轮流启动方式，模块存取周期为<code>T</code>,总线周期为<code>r</code>则能最大发挥CPU和存储器性能的模块的数量为<br><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>m</mi><mo>&#x3D;</mo><mfrac><mi>T</mi><mi>r</mi></mfrac></math></p>
</li>
</ol>
<p>连续存取<code>m</code>个字所需的时间为：</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>t</mi><mn>1</mn></msub><mo>&#x3D;</mo><mi>T</mi><mo>+</mo><mo stretchy="false">(</mo><mi>m</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mi>r</mi></math></p>
<ol start="15">
<li><strong>存储器访存冲突：</strong>访问某个模块的时候这个模块还没有恢复</li>
</ol>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/06/02/%E5%90%90%E6%A7%BD/"
      title="吐槽"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        吐槽
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/05/26/DataStruct-Note/"
      title="DataStruct Note"
     >

    <p class="title-text">
      
        DataStruct Note
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




  <script src="https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js"></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="tcomment"></div>
  </div>
  <script>
      twikoo.init({
          envId: '',
          el: '#tcomment',
          region: '',
          path: 'location.pathname',
          lang: '',
      })
  </script>
  

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 LittleBug<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
